CuadrosTexto/MainWindow.xaml

<Window x:Class="CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuadrosTexto"
        mc:Ignorable="d"
        Title="Cuadros texto"
        Height="350"
        Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="30,40,0,0"
                   TextWrapping="Wrap"
                   Text="Nombre"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="30,112,0,0"
                   TextWrapping="Wrap"
                   Text="Apellido"
                   VerticalAlignment="Top" />
        <TextBox x:Name="nombreTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="30,61,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 KeyUp="NombreYApellidoTextBox_KeyUp" />
        <TextBox x:Name="apellidoTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="30,133,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 KeyUp="NombreYApellidoTextBox_KeyUp" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="30,172,0,0"
                   TextWrapping="Wrap"
                   Text="Edad"
                   VerticalAlignment="Top" />
        <TextBox x:Name="textBoxEdad"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="30,193,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 KeyUp="Edad_KeyUp" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="199,61,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="textBlockAyudaNombre"
                   HorizontalAlignment="Left"
                   Margin="199,61,0,0"
                   TextWrapping="Wrap"
                   Text="Nombre del cliente"
                   VerticalAlignment="Top"
                   Visibility="Hidden" />
        <TextBlock x:Name="textBlockAyudaApellido"
                   HorizontalAlignment="Left"
                   Margin="199,133,0,0"
                   TextWrapping="Wrap"
                   Text="Apellido del cliente"
                   Visibility="Hidden"
                   VerticalAlignment="Top" />

    </Grid>
</Window>
